{
    "settings": {
        "siteName": "Lynx Flooring",
        "siteDescription": "Lynx Flooring Website",
        "basinForms": {
            "contact": "https://usebasin.com/f/94ad88000b98",
            "careers": "https://usebasin.com/f/54c8da38ddc9",
            "acquisition": "https://usebasin.com/f/46dd994224ed"
        },
        "formspreeURL": "https://formspree.io/f/your_api_key",
        "mailchimp": {
            "url": "",
            "key": ""
        },
        "perPage": 6
    },
    "header": {
        "logo": {
            "image": "/img/logo/Lynx_Lite.png",
            "alt": "Logo"
        },
        "menu": [
            {
                "label": "Home",
                "link": "/",
                "children": []
            },
            {
                "label": "Our Companies",
                "link": "/companies",
                "children": []
            }
        ]
    },
    "footer": {
        "logo": {
            "image": "/img/logo/Lynx_Lite.png",
            "alt": "Logo"
        },
        "copy": "© 2025 Lynx Flooring.",
        "menu": [
            {
                "label": "Our Companies",
                "link": "/companies"
            },
            {
                "label": "Join Us",
                "link": "/join"
            }
        ]
    },
    "social": [
        {
            "link": "https://linkedin.com/company/lynx-flooring",
            "title": "LinkedIn"
        }
    ]
    
} 